$color: #a7a7a7
body
  margin: 0
  width: 100vw
  height: 100vh
  overflow: hidden

#header
  width: 100%
  height: 50px
  background-color: #333333

#root
  width: 100%
  height: 100%

  #app
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

    #left-column
      box-sizing: border-box
      min-width: 285px
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      flex-shrink: 0
      overflow-y: auto

    .divider
      width: 2px
      height: 100%
      background-color: #a7a7a7

    .cell-bg
      position: absolute
      width: 100%
      height: 100%
      background: repeating-linear-gradient(180deg, transparent 0px, transparent 20px, $color 22px, $color 22px 22px), repeating-linear-gradient(90deg, transparent 0px, transparent 20px, $color 22px, $color 22px 22px)


    #right-column
      position: relative
      width: calc(100% - 287px)
      height: 100%
      flex-shrink: 1

      .control-panel
        width: 100%
        height: 30px

      .graph-constructor
        box-sizing: border-box
        position: relative
        border-top: 2px #a7a7a7 solid
        height: calc(100% - 30px)
