.control-c
  width: 100%
  height: 100%
  display: flex
  align-items: center
  padding-left: 1px

  .c-btn
    height: 25px
    width: 25px
    padding: 0
    margin-right: 1px
    margin-left: 1px

  .frame-state
    box-sizing: border-box
    border: 2px solid black
    border-radius: 3px
    height: 25px
    padding: 2px 4px
    text-align: center
    font-family: 'Roboto'
    margin-left: 4px
    margin-right: 10px
    min-width: 65px

  .c-rate
    margin-left: 10px
    height: 25px

  .c-scroll-bar
    width: 400px